# pic-sharding

./: README.md  pom.xml
src/main/java/com/gome/: Application.java
src/main/java/com/gome/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/gome/dao/: OrgInfoDao.java  PapersTypeDao.java  PictureInfoDao.java  UserInfoDao.java
src/main/java/com/gome/domain/: OrgInfo.java  PapersType.java  PapersTypeKey.java  PictureInfo.java  UserInfo.java
src/main/java/com/gome/dubbo/: OrgInfoDubboService.java  PapersTypeDubboService.java  PictureDubboService.java  UserInfoDubboService.java
src/main/java/com/gome/dubbo/impl/: PapersTypeDubboServiceImpl.java  PictureDubboServiceImpl.java
src/main/java/com/gome/service/: HttpFileService.java
src/main/java/com/gome/service/impl/: HttpFileServiceImpl.java
src/main/java/com/gome/shard/: HashAlgorithm.java  PicSingleKeyTableShardingAlgorithm.java  ShardingDataSource.java
src/main/java/com/gome/util/: DateTimeUtil.java  GomeCommonUtil.java
src/main/resources/: application.properties
src/main/resources/config/: picture.properties
src/main/resources/mapper/: OrgInfoMapper.xml  PapersTypeMapper.xml  PictureInfoMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: pic.sql
