############# 图片信息配置 #############

# 美借配置
pic.mj.sysNo=rmps
pic.mj.curSysNo=0909
pic.mj.url=http://10.143.92.200/fastdfs-gateway-rmps/

# 非美借配置
pic.mf.sysNo=ffce
pic.mf.curSysNo=0601
pic.mf.url=http://10.143.117.17:8888/fastdfs-gateway2.0/

# 测试地址(不区分是否美借, 但注意修改系统编码)
#pic.mf.sysNo=rmps
#pic.mf.curSysNo=0909
#pic.mf.url=http://10.143.117.17:8888/fastdfs-gateway2.0/