## 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/pic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 扫描包与配置文件位置配置
mybatis.typeAliasesPackage=com.gome.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Dubbo zk节点配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.143.117.19:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gome.dubbo